<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="LoggerMessageTools">
    <Groups>
      <Group guid="LoggerMessageTools" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="LoggerMessageTools" id="AddOrEditMessageCommand" priority="0x0100" type="Button">
        <Parent guid="LoggerMessageTools" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Edit logger message...</ButtonText>
          <LocCanonicalName>.LoggerMessageTools.AddOrEditMessageCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="LoggerMessageTools" value="{80195194-274d-48ac-8698-ed8be6c1968d}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="AddOrEditMessageCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
