# LoggerMessage.Tools

./: README.md
src/: LoggerMessage.Tools.sln  build_containers.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EventGroups.App/: App.razor  Dockerfile  EventGroups.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/EventGroups.App/Controllers/: AccountController.cs
src/EventGroups.App/Pages/: Error.cshtml  Error.cshtml.cs  Eventgroupslist.razor  Login.razor  Profile.razor  RegisterUser.razor  Solutionslist.razor  _Host.cshtml
src/EventGroups.App/Properties/: launchSettings.json
src/EventGroups.App/Services/: ApiKeyService.cs  ClipboardService.cs  IApiKeyService.cs  NavMenuService.cs  PropertyChangedEventArgs.cs  SecurityService.cs
src/EventGroups.App/Shared/: Account.razor  ApiKey.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  PageNotFound.razor  UserNotAuthorized.razor
src/EventGroups.Client/: EventGroups.Client.csproj
src/EventGroups.Contract/: EventGroupDTO.cs  EventGroups.Contract.csproj  LoginResponseDTO.cs  UserDTO.cs
src/EventGroups.Storage/: EventGroupDbContext.cs  EventGroups.Storage.csproj
src/EventGroups.Storage/Migrations/: 20210802133812_Initial.Designer.cs  20210802133812_Initial.cs  EventGroupDbContextModelSnapshot.cs
src/EventGroups.Storage/Model/: EventGroup.cs  Solution.cs
src/EventGroups.WebApi/: AuthorizeCheckOperationFilter.cs  Dockerfile  EventGroups.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EventGroups.WebApi/Controllers/: EventGroupsController.cs  LoginController.cs
src/EventGroups.WebApi/Properties/: launchSettings.json
src/LoggerMessage.Shared/: ConfigurationHelper.cs  Constants.cs  EventGroupViewObject.cs  IEventGroup.cs  Level.enum.cs  LoggerMessage.Shared.csproj  LoggerMessage.cs  ViewParams.cs
src/LoggerMessage.Shared/Exceptions/: FailedConnectionException.cs
src/LoggerMessage.Shared/Services/: EventGroupLocal.cs  EventGroupServiceCreator.cs  IEventGroupService.cs  LocalEventGroupService.cs  RemoteEventGroupService.cs
src/LoggerMessage.Tools/: Constants.cs  LoggerExtensions.cs  LoggerMessage.Tools.csproj  MessageMethod.cs  MessageService.cs
src/LoggerMessage.Tools/Exceptions/: WrongPositionException.cs
src/LoggerMessage.Tools/Extensions/: ClassDeclarationExtensions.cs  DocumentExtensions.cs  LoggerMessageExtensions.cs  MethodDeclarationSyntaxExtensions.cs  ProjectExtension.cs  SyntaxNodeExtensions.cs  WorkspaceExtensions.cs
src/LoggerMessageExtension/: AddOrEditLoggerMessageCommand.cs  EventGroupViewObject.cs  LoggerMessageExtension.csproj  LoggerMessageExtensionPackage.cs  LoggerMessageExtensionPackage.vsct  source.extension.vsixmanifest
src/LoggerMessageExtension/Exceptions/: FailedConnectionException.cs
src/LoggerMessageExtension/Extensions/: SolutionExtensions.cs  WorkspaceExtensions.cs
src/LoggerMessageExtension/Options/: LoggerMessageOptions.cs  LoggerMessageOptionsControl.Designer.cs  LoggerMessageOptionsControl.cs
src/LoggerMessageExtension/Properties/: AssemblyInfo.cs
src/LoggerMessageExtension/Services/: EventGroupLocal.cs  EventGroupServiceCreator.cs  IEventGroupService.cs  LocalEventGroupService.cs  RemoteEventGroupService.cs
src/LoggerMessageExtension/Views/: LoggerMessageEditorWindow.xaml  LoggerMessageEditorWindow.xaml.cs  NewScopeWindow.xaml  NewScopeWindow.xaml.cs
src/LoggerMessageTools/: LoggerMessageTools.csproj  LoggerMessageToolsPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/LoggerMessageTools/Commands/: AddOrEditMessageCommand.cs
src/LoggerMessageTools/Exceptions/: EditorException.cs  ServiceLoadingException.cs
src/LoggerMessageTools/Extensions/: AsyncPackageExtensions.cs
src/LoggerMessageTools/Options/: General.cs  Level.enum.cs
src/LoggerMessageTools/Properties/: AssemblyInfo.cs
src/LoggerMessageTools/Services/: Service.cs
src/LoggerMessageTools/Views/: LoggerMessageEditorWindow.xaml  LoggerMessageEditorWindow.xaml.cs  NewScopeWindow.xaml  NewScopeWindow.xaml.cs
src/LoggerMessages.Common/: Constants.cs  IEventGroup.cs  ILoggerGroup.cs  LoggerMessage.cs
src/LoggerMessages.Resx/: LoggerMessages.Resx.csproj  ProjectExtension.cs
src/LoggerMessages.Resx/Extensions/: ProjectExtension.cs
src/LoggerMessages.Roslyn/: Constants.cs  DocumentExtensions.cs  LoggerExtensions.cs  LoggerMessage.cs  LoggerMessages.Roslyn.csproj  MessageMethod.cs  ProjectExtension.cs  WorkspaceExtensions.cs
src/LoggerMessages.Roslyn/Exceptions/: WrongPositionException.cs
src/LoggerMessages.Roslyn/Extensions/: ClassDeclarationExtensions.cs  DocumentExtensions.cs  LoggerMessageExtensions.cs  MethodDeclarationSyntaxExtensions.cs  ProjectExtension.cs  SyntaxNodeExtensions.cs  WorkspaceExtensions.cs
src/Tests/LoggerMessages.Roslyn.Tests/: LoggerMessages - Backup.Roslyn.Tests.csproj  LoggerMessages.Roslyn.Tests.csproj  LoggerMessagesTests.cs  appsettings.json
src/Tests/TestSolution/: TestLoggerMessages.sln
src/Tests/TestSolution/.lm/: LoggerMessageSettings.json  groups.json
src/Tests/TestSolution/TestLoggerMessages/: CheckLoggerEmpty.cs  CheckLoggerField.cs  CheckLoggerProperty.cs  Class1.cs  Program.cs  TestLoggerMessages.csproj
src/assets/: swagger.json
src/data/: database.db
