<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="5.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerMessage.Shared\LoggerMessage.Shared.csproj" />
  </ItemGroup>

</Project>
