<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\LoggerMessage.Shared\LoggerMessage.Shared.csproj" />
  </ItemGroup>

</Project>
